import { Translations } from './en';

export const it: Translations = {
  "page_title": "Orario UNIBO",
  "main_title": "Orario delle Lezioni",
  "settings_button": "Impostazioni",
  "guide_button": "Guida",
  "loading_text": "Caricamento...",
  "light_theme": "Tema chiaro",
  "dark_theme": "Tema scuro",
  "params_title": "Modifica Parametri",
  "course_label": "Corso:",
  "year_label": "Anno:",
  "language_label": "Lingua:",
  "academic_year_label": "Anno Accademico:",
  "academic_year_calculated": "Calcolo auto",
  "select_course": "Seleziona un corso",
  "select_year": "Seleziona un anno",
  "select_curriculum": "Seleziona un curriculum",
  "first_year": "Primo",
  "second_year": "Secondo",
  "third_year": "Terzo",
  "ok_button": "OK",
  "reset_button": "Reset",
  "theme_button": "Tema",
  "help_title": "Per impostare il corso utilizza la sezione Impostazioni",
  "help_theme": "Puoi cambiare il tema chiaro/scuro dalle Impostazioni",
  "help_date": "Clicca sopra il banner della data in alto per cambiarla velocemente usando il calendario",
  "help_course": "Clicca sopra il titolo di un insegnamento per aprire la pagina del corso",
  "help_teacher": "Clicca sopra il nome di un docente per aprire la pagina del docente",
  "help_teams": "Se disponibile verrà visualizzato un pulsante per connettersi all'aula virtuale Teams",
  "help_reset": "In caso di problemi, eseguire un reset dalle Impostazioni e riconfigurare il proprio corso",
  "previous_button": "Precedente",
  "next_button": "Successivo",
  "configure_course": "Configura il tuo corso dalle Impostazioni",
  "error_loading": "Errore nel recupero delle lezioni. Riprova più tardi.",
  "no_lessons": "Nessuna lezione programmata per oggi",
  "schedule_of": "Lezioni del",
  "time_label": "Orario:",
  "teacher_label": "Docente:",
  "classroom_label": "Aula:",
  "virtual_classroom": "Aula Virtuale",
  "title_unavailable": "Titolo non disponibile",
  "time_unavailable": "Orario non disponibile",
  "teacher_unavailable": "Docente non disponibile",
  "classroom_unavailable": "Aula non disponibile",
  "no_teaching_found": "Insegnamento non trovato.",
  "teacher_not_found": "Docente non trovato.",
  "no_website": "Il docente non ha un sito web disponibile.",
  "error_searching": "Si è verificato un errore durante la ricerca.",
  "footer_made_with": "Fatto con ❤️ da",
  "footer_magic_from": "con un tocco di magia di",
  "days": ["Domenica", "Lunedì", "Martedì", "Mercoledì", "Giovedì", "Venerdì", "Sabato"],
  "months": ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"]
};
